<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Payment page</title>
  <link rel="icon"  href="https://images.static-collegedunia.com/public/college_data/images/appImage/13911_KGRCET_New.jpg">
  <style >
        body{
     background: url(https://images.static-collegedunia.com/public/college_data/images/appImage/13911_KGRCET_New.jpg);
          background-position: center;
     background-size: cover;
     font-family: sans-serif;
     background-repeat: no-repeat;
    }
    #p1{
        text-align: center;
        font-size: 40px;
        color: #FF0000;
    }
    .details1{
        background-color: rgba(0,128,0,0.1);
        width:30%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }
  </style>
</head>
 <body>
    <p id="p1">welcome to<br> <strong>kg reddy college  of engneering and technology payment page</strong></p>
    <form class="details1 " action="details1.php" method="POST">
        <label for="rollno" ><strong>Rollno:</strong></label>
     <pre>   <input type="text" id="rollno" name="rollno" placeholder="enter the rollno"></pre>
        <label for="year"><strong>Year:</strong></label>    
    <pre>     <input type="text" name="year" id="year" placeholder="enter the year"> </pre>
        <label for="semester"><strong>Semester</strong></label>
     <pre>   <input type="text" name="semester" id="semester" placeholder="enter the semester"></pre>
        <input class="submit" type="submit" name="submit" value="getdetails"><br>
    </form>
    <video src="C:\Users\Sai Satya\Videos" autoplay="1">dj</video>
 </body>
 </html>